# JerseyJava8MongoDB

./: README.md  pom.xml
src/main/java/com/sixthmass/JerseyMongo/: App.java
src/main/java/com/sixthmass/module/: Ping.java
src/main/java/com/sixthmass/rest/: PingService.java
src/main/java/com/sixthmass/util/: ObjectIdSerializerModule.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sixthmass/JerseyMongo/: AppTest.java
